.bar-chart {
  width: 440px;
  background: white;
  border-radius: 2px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.16);
  padding: 24px 0;

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
