.chart-data-filter {
  width: 440px;
  background: white;
  border-radius: 2px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.16);
  min-height: 300px;
  padding: 24px;

  &__input-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;

    .chart-data-filter__input {
      width: 60px;
      padding: 4px;
    }
  }
}
